<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #fp{
            background-color: red;
            height: 100px;
            width: 500px;
            border: 5px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 70px; */
        }
        #sp{
            background-color: rgb(223, 190, 82);
            height: 100px;
            width: 500px;
            border-left: 5px solid black;
            border-right: 23px solid red;
            border-top: 5px solid black;
            border-bottom: 23px solid yellow;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 50px;
        }
        #tp{
            height: 800px;
            width: 800px;
            background-image: url(Desert.jpg); 
            border: 2px solid black;
            background-repeat: no-repeat; /*for no repeation */
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1> 
    <p id="fp">This is a paragraph</p>   
    
    <h1>This is heading</h1> 
    <p id="sp">This is a paragraph</p>

    <h1>This is heading</h1> 
    <p id="tp">This is a paragraph</p>
</body>
</html>