<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .container{
            background-color: lightgreen;
            border: 5px solid rgb(236, 161, 21);
            /* padding: 19px;    all together */
                /* padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-top: 30px;  right in different way as well */

                
                /* padding :(top|bottom, right|left) */
                /* padding: 320px, 200px; */
            padding: 14px 19px 14px 19px;      /*(padding|margin : top right bottom left) ; */
            margin: 10px;
            border-radius: 10px;
            width: 533px;
            box-sizing: border-box;
        }
        body{
            background-color: #e6cbf8;
        }
    </style>
</head>
<body >
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nemo qui praesentium porro, fugiat voluptatum vero eos suscipit adipisci aliquid alias.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis facere, et neque ullam accusantium accusamus quisquam consequatur inventore similique distinctio quam aut voluptatum vero.</p>
    </div>
    
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, ducimus praesentium ab eos quibusdam ratione laborum. Harum eaque molestias praesentium adipisci tempora est magni reprehenderit consequatur labore quae facere libero, dolore commodi?</p>
    </div>
</body>
</html>