<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: peachpuff;
            border-radius: 25px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
         }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: chocolate;
        }
        .navbar li a:hover{
            /* background-color: aliceblue; */
            color: rgb(240, 169, 114);
        }

        .search{
            float: right;
            background-color: peachpuff;
            color: black;
            margin: 13px 43px;
        }
        .navbar input{
            border: 2px solid rgb(238, 93, 93);
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="Search" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>