<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Display Property</title>
    <style>

        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1000px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/200x200/?nature,water" alt="Remote images">    
        <h3>Welcome to My Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid id dignissimos magni blanditiis asperiores voluptates exercitationem nulla modi officia ea repellendus beatae, eum minus quasi commodi, itaque a nobis fuga delectus magnam labore fugiat laboriosam atque. Exercitationem blanditiis unde nobis enim ea accusantium iure?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid id dignissimos magni blanditiis asperiores voluptates exercitationem nulla modi officia ea repellendus beatae, eum minus quasi commodi, itaque a nobis fuga delectus magnam labore fugiat laboriosam atque. Exercitationem blanditiis unde nobis enim ea accusantium iure?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid id dignissimos magni blanditiis asperiores voluptates exercitationem nulla modi officia ea repellendus beatae, eum minus quasi commodi, itaque a nobis fuga delectus magnam labore fugiat laboriosam atque. Exercitationem blanditiis unde nobis enim ea accusantium iure?</p>
        </div>
    </div>
</body>
</html>