<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position absolute</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 34439px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
        /* position: static(:default), absolute, relative, fixed, sticky */
        #box3{
            /* relative: relative to its normal position and will leave a gap a its normal position */
            /* position: relative; */

            /* absolute: relative to the position of its first parent */
            /* position: absolute; */

            /* fixed: fixed to the real postion while scoriing */
            /* position: fixed; */
            /* right: 3px; */
            /* top: 34px; */
            /* left: 34px; */

            /* sticky: go with page while scroing */
            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>