<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            width: 100%;
            height: 544px;
            display: flex;     /*  make container as a flexbox*/ 
            
            /* Flex property for flex container */

            /* flex-direction: row;       default value of flex-direction is row */
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */
            
            /* flex-wrap: wrap;       default valu is nowrap      */


            /* flex-flow: row wrap;     this is a shorthand for flex-direction and flex-wrap: ; */


            /* this will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            /* this will justify the content in vertical direction */
            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid yellowgreen;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* flex properties for a flex item */
            /* higher the order, later it shows up in the container */
            order: 1;


            /* flex-grow: 3;
            flex-shrink: 3; */
        }
        #item-2{
            /* flex-grow: 5; */
            flex-shrink: 5; 
            

            /* when flex-direction is set to row flex-basis will control widht other wise it control height */
            /* flex-basis: 320px; */

        }
        #item-3{
            /* align-self: center;
            align-self: flex-start; */
            /* flex: 2 2 230;   flex-shrink, flex-grow and basis */
            /* order: 23; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Four Box</div>
        <div class="item" id="item-5">Five Box</div>
        <div class="item" id="item-6">Six Box</div> -->
    </div>
</body>
</html>