<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            /* background-color: aqua; */
            color: white;

        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;

        }

        .navigation {
            font-size: 24px;
            display: flex;

        }

        li {
            list-style: none;
            padding: 34px 23px;
        }

        section {
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section:after {
            content: "this is  a contant";
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome here...</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit est dolores deserunt consequuntur eaque
            perspiciatis quis rerum eos fugit corporis, aliquam, laborum pariatur inventore delectus, vero cumque
            ratione sit quam? Sapiente vero architecto necessitatibus.</p>
    </section>
</body>

</html>