<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        #box{
            height: 200px;
            width: 200px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;


            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */


            /* transition: bg-color duration timing-function delay;
            transition: red 1s ease-in 0.5; */
            transition: all 1s ease-in-out 0.3s;
        }

        #box:hover{
            background-color: antiquewhite;
            height: 400px;
            width: 400px;
            border-radius: 40px;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h3>this is CSS transition</h3>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>