<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform property</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            background-color: antiquewhite;
            border:2px solid wheat;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(45deg); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(1.2);
            transform: translateX(123px);
            transform: translateY(123px); 
            transform:translate(123px ,123px);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>